---
## Common to all nodes
#
- name: Stopping services
  service: name=ceph state=stopped 
  ignore_errors: True

- name: Clearing services
  command: pkill -9 ceph 
  ignore_errors: True

- name: Unmounting OSD
  command: chdir=/  umount {{ item }}1
  with_items: devices
  ignore_errors: True

- name: Destroying directories required by ceph
  file: dest=/var/log/ceph state=absent
  file: dest=/etc/ceph state=absent
  file: dest=/var/lib/ceph state=absent
  ignore_errors: True

- name: Uninstalling Ceph packages
  yum: name={{ item }} state=absent
  ignore_errors: True
  with_items:
   - librados2
   - libcephfs
   - libcephfs1
   - librbd1
   - ceph-deploy
   - ceph
   - python-ceph
   - ceph-libs 
   - ceph-release
   - xfsprogs
   - httpd
   - httpd-tools
   - mod_fastcgi

#- name: Finding and removing ceph files 
#  command: find / -name ceph -exec rm -rf {} \;
#  ignore_errors: True
